Lectures/2018.11.8-WPF/LearnWpf/LearnWpf/NewWindow.xaml

<Window x:Class="LearnWpf.NewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnWpf"
        mc:Ignorable="d" Topmost="True"
        Title="NewWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:NewWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <Style x:Key="{x:Type TextBlock}" TargetType="TextBlock">
                <Setter Property="FontSize" Value="40" />

            </Style>

            <Style x:Key="RedText" TargetType="TextBlock" 
                   BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Foreground" Value="Red" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Enter Your Name" Style="{StaticResource RedText}" Foreground="Blue"/>

        <TextBox Grid.Row="1" x:Name="NameTextBox" TextChanged="TextBoxBase_OnTextChanged"
                 Text="{Binding Path=Name}" />

        <TextBlock Text="{Binding ElementName=NameTextBox, Path=Text, StringFormat='Hello: {0}'}" Grid.Row="2" />

        <Button Click="ButtonBase_OnClick" Grid.Row="0" Content="Change Name" HorizontalAlignment="Right"></Button>
    </Grid>
</Window>
