Lectures/2018.11.08-WPF/LearnWpf/LearnWpf/MainWindow.xaml

<Window x:Class="LearnWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnWpf"
        mc:Ignorable="d" Topmost="true"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MyGrid" Margin="40,10">
        <!-- 
        Some comment &lt; &gt; 
        -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Background="Aqua" x:Name="StackPanel">
            <Button VerticalAlignment="Center" 
                    HorizontalAlignment="Center" x:Name="ClickMeButton"
                    Click="ClickMeButton_OnClick" Margin="0">
                <Button.Content>
                    <StackPanel>
                        <TextBlock FontSize="30" Text="Foo" Background="Fuchsia" />
                        <TextBlock FontSize="30" Text="Bar" Background="GreenYellow" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <TextBlock FontSize="40" Text="Some text">
            </TextBlock>
        </StackPanel>

        <StackPanel Background="Red" Grid.Row="1" />

        <ListBox x:Name="ListBox" Grid.Column="1" Grid.RowSpan="2" Grid.Row="0"
                 Background="LightPink">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Seconds}" Background="GreenYellow" FontSize="25" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
