Lectures/2018.11.29-MoreWPFAndStuff/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Topmost="True"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        Title="MainWindow" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="1.4" ScaleY="1.4"></ScaleTransform>
        </Grid.LayoutTransform>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TreeView Grid.ColumnSpan="2"
                  ItemsSource="{Binding Path=FileInfos}">
            <TreeView.Resources>
                <local:GetChildrenConverter x:Key="ChildrenConverter" />

                <DataTemplate DataType="{x:Type io:FileInfo}">
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type io:DirectoryInfo}"
                                          ItemsSource="{Binding Converter={StaticResource ChildrenConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Background="Transparent">
                            <md:PackIcon.Style>
                                <Style TargetType="md:PackIcon">

                                    <Setter Property="Kind" Value="Folder" />

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <!--<Setter Property="Foreground" Value="Red" />-->
                                            <Trigger.EnterActions>
                                                <BeginStoryboard Name="AnimateRed">
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" 
                                                                        To="Red"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <RemoveStoryboard BeginStoryboardName="AnimateRed" />
                                            </Trigger.ExitActions>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding Path=IsExpanded, RelativeSource={RelativeSource AncestorType=TreeViewItem}}" Value="True">
                                            <Setter Property="Kind" Value="Face" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </md:PackIcon.Style>
                        </md:PackIcon>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

        <Border BorderBrush="White" Grid.Column="0" Grid.Row="1">
            <TextBox 
                Text="{Binding RootDirectory, UpdateSourceTrigger=PropertyChanged}" x:Name="TextBox"  />
        </Border>

        <Button Content="Load" Command="{Binding LoadCommand}" 
                CommandParameter="{Binding RootDirectory}"
                Grid.Column="1" Grid.Row="1" />
    </Grid>
</Window>
