Assignment8/TimeTracker/TimeTracker/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MyGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="CadetBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <TextBlock x:Name="TimeText" Text="Press start to begin an interval." 
                       HorizontalAlignment="Center" Padding="20" FontSize="24"/>

            <TextBlock x:Name="MsgText" Text="" 
                       HorizontalAlignment="Center" Padding="20" FontSize="36"/>

        </StackPanel>

        <StackPanel Background="CadetBlue" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            
            <Button Content="Start Timer" Width="200" VerticalAlignment="Center" 
                HorizontalAlignment="Center" Padding="15" Margin="10" x:Name="ClickMeStartButton" 
                Click="ClickMeStartButton_OnClick" FontSize="14"/>

            <Button Content="Stop Timer" Width="200" VerticalAlignment="Center" 
                HorizontalAlignment="Center" Padding="15" Margin="10" x:Name="ClickMeFinishButton" 
                Click="ClickMeFinishButton_OnClick" FontSize="14"/>

            <Button Content="Delete Selected" Width="200" VerticalAlignment="Center" 
                HorizontalAlignment="Center" Padding="15" Margin="10" x:Name="ClickMeDeleteButton" 
                Click="ClickMeDeleteButton_OnClick" FontSize="14"/>

        </StackPanel>

        <ListBox x:Name="ListBox" Grid.Row="0" Grid.Column="1"  Grid.RowSpan="2"
                 Background="Cornsilk" SelectionMode="Single" FontSize="24">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <TextBlock Text="{Binding Path=Seconds}" Background="BurlyWood" />
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

    </Grid>
</Window>
